<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
   <!-- font awsome  -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Nippro Agency</title>
  </head>

  <body>

<!-- header start -->
<header>
  <div class="container px-0">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid  logo">
        <a class="navbar-brand" href="index.html">
          <h2>nippro agency</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#m-nav" aria-controls="m-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <!-- menu -->
        <div class="collapse navbar-collapse menu" id="m-nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servic">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfullio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
          <!-- search -->
          <div class="dropdown">
            <a class="btn btn-s dropdown-toggle" href="#" role="button" id="d-menu" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-search"></i>
            </a>
            <ul class="dropdown-menu c-dpm" aria-labelledby="d-menu">
            <form action="#">
              <div class="row g-3">
                <div class="col-10">
                  <input type="text" class="form-control btt" placeholder="search">
                </div>
                <div class="col-2">
                <button type="submit" class="bt"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <!-- header end -->
   <!-- slider start -->

   <section class="banner">
       <div class="container">
         <div class="row">
            <div class="col-lg-7">
              <!-- slider -->
              <div id="c-ind" class="carousel slide" data-bs-ride="carousel">
                <!-- inner -->
                <div class="carousel-inner">
                  <!-- single item start -->
                  <div class="carousel-item active">
                  <div class="s-content">
                    <h1>We Have Talented Team</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <button type="button">Learn More <i class="fas fa-long-arrow-alt-right"></i></button>
                  </div>
                  </div>
               <!-- single item end -->
               <!-- single item start -->
                 <div class="carousel-item">
                   <div class="s-content">
                      <h1>We Have Talented Team</h1>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                      <button type="button" class="">Learn More <i class="fas fa-long-arrow-alt-right"></i></button>
                    </div>
                    </div>    
           <!-- single item end -->
             <!-- single item start -->
             <div class="carousel-item">
              <div class="s-content">
                 <h1>We Have Talented Team</h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                 <button type="button" class="">Learn More <i class="fas fa-long-arrow-alt-right"></i></button>
               </div>
               </div>    
      <!-- single item end -->
           <!-- control -->
               <button class="carousel-control-prev cus" type="button" data-bs-target="#c-ind" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon cp" aria-hidden="true">prev</span>
               </button>
               <button class="carousel-control-next cus2" type="button" data-bs-target="#c-ind" data-bs-slide="next">
                  <span class="carousel-control-next-icon cn" aria-hidden="true">next</span>
               </button>
            </div>
           </div>
       </div>
      </div>
    </section>

  <!-- slider end -->
  <!-- well come section start -->

<section class="service" id="servic">
   <div class="container">
     <!-- first copy row -->
       <div class="row justify-content-center">
         <div class="col-lg-4 col-md-4">
           <div class="c-head text-center">
             <div class="c-arrow"></div>
              <h1 class="head-mb1">Welcome to Nipro</h1>
            </div>
          </div>
        </div>
        <!-- secont row -->
         <div class="row justify-content-center">
         <div class="col-lg-12 col-md-10 col-8">
           <div class="c-para">
              <p class="pp p-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
           </div>
         </div>
         </div>
         <!-- 3rd row start -->
       <div class="row">
         <!-- single item start -->
         <div class="col-lg-3 col-md-3 col-sm-6 col-12">
           <div class="s-single">
             <div class="s-icon">
             <i class="pe-7s-diamond"></i>
             </div>
             <h2 class="h-2">Branding</h2>
             <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
             <a href="#">more <span class="more"><i class="fas fa-arrow-right"></i></span></a>
           </div>
         </div>
         <!-- single item end -->
          <!-- single item start -->
          <div class="col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="s-single">
              <div class="s-icon">
              <i class="pe-7s-rocket"></i>
              </div>
              <h2 class="h-2">UI & UX</h2>
              <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
              <a href="#">more <span class="more"><i class="fas fa-arrow-right"></i></span></a>
            </div>
          </div>
          <!-- single item end -->
           <!-- single item start -->
         <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="s-single">
            <div class="s-icon">
            <i class="pe-7s-ribbon"></i>
            </div>
            <h2 class="h-2">APP Design</h2>
            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#">more <span class="more"><i class="fas fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- single item end -->
         <!-- single item start -->
         <div class="col-lg-3 col-md-3 col-sm-6 col-12">
          <div class="s-single">
            <div class="s-icon">
            <i class="pe-7s-shield"></i>
            </div>
            <h2 class="h-2">Web Design</h2>
            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#">more <span class="more"><i class="fas fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- single item end -->
        </div>
     <!-- 3rd row end -->
     </div>
   </div>
 </section>

 <!-- well come section end --> 
  <!-- about start -->

  <section class="about-sec" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-4 col-6">
         <div class="ab-img d-md-block">
           <img src="./img/about.png" alt="">
         </div>
        </div>
        <div class="col-lg-6 col-md-8 col-6">
          <div class="abo-text">
            <h1 class="head">About US</h1>
            <p class="p-1">Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentiallyun </p>
             <p class="p-1"> with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software </p>
             <button type="button">Learn More <i class="fas fa-long-arrow-alt-right"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about end -->
   <!-- gallery part start -->
    <section class="gallery" id="portfullio">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 ">
            <div class="wel_head text-center">
              <div class="c-arrow"></div>
              <h1 class="head-mb1">Recent Work</h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-12 d-sm-block d-none">
            <div class="g_menu text-center">
              <ul class="list-inline">
                <li class="list-inline-item">All</li>
                <li class="list-inline-item">App Design</li>
                <li class="list-inline-item">Web Design</li>
                <li class="list-inline-item">UI Design</li>
                <li class="list-inline-item">Photoshop</li>
              </ul>
            </div>
          </div>
          <!-- single gallery ing start -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single_img">
              <img src="./img/r5.png" class="img-fluid" alt="nipro">
              <div class="overlay"></div>
              <div class="g_icon">
                <a href="#"><i class="pe-7s-plus"></i></a>
              </div>
              <div class="g_text">
                <h3>Project Title</h3>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <!-- single gallery ing end -->
          <!-- single gallery ing start -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single_img">
              <img src="./img/r6.png" class="img-fluid" alt="nipro">
              <div class="overlay"></div>
              <div class="g_icon">
                <a href="#"><i class="pe-7s-plus"></i></a>
              </div>
              <div class="g_text">
                <h3>Project Title</h3>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <!-- single gallery ing end -->
          <!-- single gallery ing start -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single_img">
              <img src="./img/r5.png" class="img-fluid" alt="nipro">
              <div class="overlay"></div>
              <div class="g_icon">
                <a href="#"><i class="pe-7s-plus"></i></a>
              </div>
              <div class="g_text">
                <h3>Project Title</h3>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <!-- single gallery ing end -->
          <!-- single gallery ing start -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single_img">
              <img src="./img/r4.png" class="img-fluid" alt="nipro">
              <div class="overlay"></div>
              <div class="g_icon">
                <a href="#"><i class="pe-7s-plus"></i></a>
              </div>
              <div class="g_text">
                <h3>Project Title</h3>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <!-- single gallery ing end -->
          <!-- single gallery ing start -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single_img">
              <img src="./img/r3.png" class="img-fluid" alt="nipro">
              <div class="overlay"></div>
              <div class="g_icon">
                <a href="#"><i class="pe-7s-plus"></i></a>
              </div>
              <div class="g_text">
                <h3>Project Title</h3>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <!-- single gallery ing end -->
          <!-- single gallery ing start -->
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single_img">
              <img src="./img/r1.png" class="img-fluid" alt="nipro">
              <div class="overlay"></div>
              <div class="g_icon">
                <a href="#"><i class="pe-7s-plus"></i></a>
              </div>
              <div class="g_text">
                <h3>Project Title</h3>
                <p>App Design</p>
              </div>
            </div>
          </div>
          <!-- single gallery ing end -->
        </div>
      </div>
    </section>
    <!-- gallery part end -->
<!-- choose part start -->

<section class="choose">
  <div class="container">
   <!-- first copy row -->
   <div class="row justify-content-center">
    <div class="col-lg-4">
      <div class="c-head text-center">
        <div class="c-arrow"></div>
         <h1 class="head-mb1">Why Choose Nipro</h1>
       </div>
     </div>
   </div>
   <!-- end copy -->
   <div class="row">
     <!-- single part start -->
     <div class="col-lg-4">
       <div class="chosse-text">
         <a href="#"><i class="pe-7s-diamond"></i></a>
         <h2>Creative Design</h2>
         <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
       </div>
     </div>
     <!-- single part end  -->
      <!-- single part start -->
      <div class="col-lg-4">
        <div class="chosse-text">
          <a href="#"><i class="pe-7s-vector"></i></a>
          <h2>Minimal Design</h2>
          <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
        </div>
      </div>
      <!-- single part end  -->
       <!-- single part start -->
     <div class="col-lg-4">
      <div class="chosse-text">
        <a href="#"><i class="pe-7s-photo"></i></a>
        <h2>Retina  Display</h2>
        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
      </div>
    </div>
    <!-- single part end  -->
     <!-- single part start -->
     <div class="col-lg-4">
      <div class="chosse-text">
        <a href="#"><i class="pe-7s-wristwatch"></i></a>
        <h2>Full Responsive</h2>
        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
      </div>
    </div>
    <!-- single part end  -->
     <!-- single part start -->
     <div class="col-lg-4">
      <div class="chosse-text">
        <a href="#"><i class="pe-7s-settings"></i></a>
        <h2>Updates & Support</h2>
        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
      </div>
    </div>
    <!-- single part end  -->
     <!-- single part start -->
     <div class="col-lg-4">
      <div class="chosse-text">
        <a href="#"><i class="pe-7s-edit"></i></a>
        <h2>Easy to Customize</h2>
        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some</p>
      </div>
    </div>
    <!-- single part end  -->
   </div>
  </div>
</section>

<!-- choose part end-->
<!-- work section start -->

<section class="work">
  <div class="container">
    <!-- first copy row -->
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="c-head text-center">
          <div class="c-arrow"></div>
           <h1 class="head-mb1">Who Work With US</h1>
         </div>
       </div>
     </div>
     <!-- end copy -->
    <div class="row  text-center">
      <!-- single start -->
      <div class="col-lg-3">
        <div class="man">
           <div class="man-img">
            <img src="./img/man1.png" alt="nipro">
            <div class="overlay2">
              <ul class="man-icon">
                <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fab fa-twitter"></i></li></a>
               <a href="#"> <li><i class="fab fa-instagram"></i></li></a>
                <a href="#"><li><i class="fab fa-google"></i></li></a>
              </ul>     
          </div>
           </div>
          <div class="man-text bg-light text-center">
            <h2>Ashiful Haque Pappu</h2>
          <p>UI/UX Designer</p>
          </div>
        </div>
      </div>
      <!-- single end -->
       <!-- single start -->
       <div class="col-lg-3">
        <div class="man">
          <div class="man-img">
            <img src="./img/man2.png" alt="nipro">
            <div class="overlay2">
              <ul class="man-icon">
                <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fab fa-twitter"></i></li></a>
               <a href="#"> <li><i class="fab fa-instagram"></i></li></a>
                <a href="#"><li><i class="fab fa-google"></i></li></a>
              </ul>     
          </div>
          </div>
          <div class="man-text bg-light text-center">
            <h2>Al-Rayhan</h2>
          <p>Interface Designer</p>
          </div>
        </div>
      </div>
      <!-- single end -->
       <!-- single start -->
       <div class="col-lg-3">
        <div class="man">
          <div class="man-img">
            <img src="./img/man3.png" alt="nipro">
            <div class="overlay2">
              <ul class="man-icon">
                <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fab fa-twitter"></i></li></a>
               <a href="#"> <li><i class="fab fa-instagram"></i></li></a>
                <a href="#"><li><i class="fab fa-google"></i></li></a>
              </ul>     
          </div>
          </div>
          <div class="man-text bg-light text-center">
            <h2>Santush Deb Nath</h2>
          <p>Web Developer</p>
          </div>
        </div>
      </div>
      <!-- single end -->
       <!-- single start -->
       <div class="col-lg-3">
        <div class="man">
          <div class="man-img">
            <img src="./img/man4.png" alt="nipro">
            <div class="overlay2">
              <ul class="man-icon">
                <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fab fa-twitter"></i></li></a>
               <a href="#"> <li><i class="fab fa-instagram"></i></li></a>
                <a href="#"><li><i class="fab fa-google"></i></li></a>
              </ul>     
          </div>
          </div>
          <div class="man-text bg-light text-center">
            <h2>Saif Ullah Patowary</h2>
          <p>Web Designer</p>
          </div>
        </div>
      </div>
      <!-- single end -->
    </div>
  </div>
</section>

<!-- work section end -->
<!-- best section start -->

<section class="best">
  <div class="container">
    <!-- first copy row -->
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="c-head text-center">
          <div class="c-arrow"></div>
           <h1 class="head-mb1">Best Pricing</h1>
         </div>
       </div>
     </div>
     <!-- end copy -->
    <div class="row">
      <!-- single  -->
      <div class="col-lg-3">
        <div class="doller">
          <div class="h-four text-center">
            <h4>Basic</h4>
          </div>
          <p class="best-p"><span>$29 </span> /Per Month</p>
          <p class="mb-5">
            -  1Th Storage <br>
            -  Unlimited Members <br>
            -  50 Project <br>
            -  70GB Bandwidth<br>
            -  24/7 Customer Support
          </p>
          <button type="button" class="best-btn">sign up<i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
      <!-- single -->
      <!-- single  -->
      <div class="col-lg-3">
        <div class="doller">
          <div class="h-four h-4two text-center">
            <h4>Standard</h4>
          </div>
          <p class="best-p"><span>$59 </span> /Per Month</p>
          <p class="mb-5">
            -  1Th Storage <br>
            -  Unlimited Members <br>
            -  50 Project <br>
            -  70GB Bandwidth<br>
            -  24/7 Customer Support
          </p>
          <button type="button" class="best-btn">sign up<i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
      <!-- single -->
      <!-- single  -->
      <div class="col-lg-3">
        <div class="doller">
          <div class="h-four h-4two text-center">
            <h4>Enterprise</h4>
          </div>
          <p class="best-p"><span>$89 </span> /Per Month</p>
          <p class="mb-5">
            -  1Th Storage <br>
            -  Unlimited Members <br>
            -  50 Project <br>
            -  70GB Bandwidth<br>
            -  24/7 Customer Support
          </p>
          <button type="button" class="best-btn">sign up<i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
      <!-- single -->
      <!-- single  -->
      <div class="col-lg-3">
        <div class="doller">
          <div class="h-four h-4two text-center">
            <h4>Platinum</h4>
          </div>
          <p class="best-p"><span>$199 </span> /Per Month</p>
          <p class="mb-5">
            -  1Th Storage <br>
            -  Unlimited Members <br>
            -  50 Project <br>
            -  70GB Bandwidth<br>
            -  24/7 Customer Support
          </p>
          <button type="button" class="best-btn">sign up<i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
      <!-- single -->
    </div>
  </div>
</section>
<!-- best section end -->
<!-- buy now start -->
<section class="buy-now">
  <div class="container">
    <div class="row">
    <div class="col-lg-5">
      <div class="b-wrap">
        <p>Nipro  |  Responsive HTML Template</p>
      </div>
    </div>
    <div class="offset-lg-4 col-lg-3">
      <button type="button" class="best-btn buy-btn">sign up<i class="fas fa-long-arrow-alt-right"></i></button>
    </div>
  </div>
</section>
<!-- buy now end -->

 <!-- slider2 part start -->
 <section class="slider_2 d-sm-block d-none">
  <div class="container">
    <div class="row sl_rel">
      <div class="col-lg-11 col-md-10">
        <div class="sli_2_content">
          <div id="second_slider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- single slider start -->
              <div class="carousel-item active">
                <div class="sli_2_content_2">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="sli_2_img">
                        <img src="./img/man2.png" class="img-fluid" alt="nipro">
                        <i class="fas fa-quote-left sli_2_icon"></i>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="sli_2_text">
                        <h3 class="m-0">Al-Rayhan</h3>
                        <p class="sl_title ">Co-Founder & COO</p>
                        <p class="sl_deg">DeviserWeb</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                        <p class="m-0">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single slider end -->
              <!-- single slider start -->
              <div class="carousel-item ">
                <div class="sli_2_content_2">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="sli_2_img">
                        <img src="./img/man4.png" class="img-fluid" alt="nipro">
                        <i class="fas fa-quote-left sli_2_icon"></i>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="sli_2_text">
                        <h3 class="m-0">Al-Rayhan</h3>
                        <p class="sl_title ">Co-Founder & COO</p>
                        <p class="sl_deg">DeviserWeb</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                        <p class="m-0">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single slider end -->
              <!-- single slider start -->
              <div class="carousel-item ">
                <div class="sli_2_content_2">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="sli_2_img">
                        <img src="./img/man3.png" class="img-fluid" alt="nipro">
                        <i class="fas fa-quote-left sli_2_icon"></i>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="sli_2_text">
                        <h3 class="m-0">Al-Rayhan</h3>
                        <p class="sl_title ">Co-Founder & COO</p>
                        <p class="sl_deg">DeviserWeb</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five</p>
                        <p class="m-0">Lcenturies, but also the leap into electronic typesetting, remaining essentially  like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- single slider end -->
            </div>
            <button class="carousel-control-prev sl_prev" type="button" data-bs-target="#second_slider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon sl2_prev" aria-hidden="true">Prev</span>
            </button>
            <button class="carousel-control-next sl_next" type="button" data-bs-target="#second_slider" data-bs-slide="next">
              <span class="carousel-control-next-icon sl2_next" aria-hidden="true">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-1 col-md-2">
        <div class="sl_shape">
          <div class="sl_divider">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- slider2 part end -->

<!-- forom part start -->

<section class="form-part" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center border-d">
        <form action="#">
          <div class="f-wrap">
            <div class="sb-icon"><h2>Contact US</h2></div>
             <!-- copy start -->
           <div class="row justify-content-center">
            <div class="col col-lg-4">
              <input type="text" class="form-control cus-f" placeholder="First name">
            </div>
            <div class="col col-lg-4">
              <input type="text" class="form-control cus-f" placeholder="Last name">
            </div>
            <div class="col col-lg-8">
              <input type="email" class="form-control cus-f" placeholder="Your Email">
            </div>
            <div class="col col-lg-8">
              <input type="text" class="form-control cus-f2 " placeholder="Your Messeage">
            </div>
          </div>
            <!-- copy end -->
            <button type="button" class="best-btn mt-5">send now<i class="fas fa-long-arrow-alt-right"></i></button>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- form part end -->
<!-- footer start -->

<footer class="footer">
  <div class="footer-border"></div>
  <div class="container">
    <!-- first copy row -->
    <div class="row justify-content-center">
     <div class="col-lg-4">
       <div class="c-head text-center">
         <div class="c-arrow"></div>
          <h1 class="head-mb1 minas">Why Choose Nipro</h1>
          <p class="text-light m-0">Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum 
           Has been the koi jabi mama</p>
        </div>
      </div>
    </div>
    <!-- end copy -->
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <ul class="list-inline icon-p text-center">
          <li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
          <li class="list-inline-item"><i class="fas fa-basketball-ball"></i></li>
          <li class="list-inline-item"><i class="fab fa-behance"></i></li>
          <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
          <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
          <li class="list-inline-item"><i class="fab fa-google-plus-g"></i></li>
        </ul>
      </div>
    </div>
<div class="row b-f">
 <div class="col-lg-6">
   <div class="all-res"><p>All rights reserved NIPRO AGENCY  |  By : Akhi Kajol</p></div>
 </div>
 <div class="col-lg-6">
   <div class="f-menu">
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Support</a></li>
      <li class="list-inline-item"><a href="#">Sitemap</a></li>
      <li class="list-inline-item"><a href="#">Contact US</a></li>
      <li class="list-inline-item"><a href="#">Terms  of Use</a></li>
    </ul>
   </div>
 </div>
</div>
</div>
</footer>
<!-- footer end -->


  
  <!--  Bootstrap JS link-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.esm.min.js"></script>
    <script src="./js/script.js"></script>
 
  </body>
</html>